<!-- ****************lecture 5 topic 1 **********
flex:-In HTML, "flex" usually refers to the flexible box layout model, also known as Flexbox. Flexbox is a layout system that allows developers to create flexible and responsive layouts for web pages.  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: blueviolet;
            padding: 10px;
            width: 50px;
            height: 60px;
            font-size: 20px;
            /* margin: 10px; */
     

        }
        .parent{
            /* to give flex box in column */
            /* display:flex;
            flex-direction: column; */

            /* to give flex box in row */
            /* display:flex;
            flex-direction:row;  */
            background-color: aquamarine;
            display:flex;
            flex-direction:row;
            /* justify-content will only for row direction it will not work for column beacuse in row in know  ending and starting point.browser can no determine how many height it want.*/
            justify-content: flex-start;
            height:500px;
            align-items: flex-start;
            /* we can make many things by applying all properties */



            
        }
        .parent:hover{
            /* flex-direction: column; */
            justify-content: space-between;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="b b1">1</div>
        <div class="b b2">2</div>
        <div class="b b3">3</div>
        <div class="b b4">4</div>
        <div class="b b5">5</div>
    </div>
</body>
</html>