<!-- ****************lecture 5 topic 3 ********** 
    align-self:- if we want to give propeties to indivisual item then we give align self
    kalidas@acmegrade.in

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            height: 400px;
            background-color: rgb(147, 165, 181);
        }
        .box1
        {
            width:100px;
            height: 100px;
            background-color: brown;
          align-items: flex-start;

        }
        .box2{
            width:100px;
            height: 100px;
            background-color: rgb(26, 97, 89);
           align-self: center;
            

        }
        .box3{
            width:100px;
            height: 100px;
            background-color: rgb(42, 46, 165);
            align-self: flex-end;
            
        }
        .action_btn{

        }
    </style>
</head>
<body>
    <button class="action_btn">goggle</button>
    <div class="parent">
        <div class="box1">


        </div>
        <div class="box2">

        </div>
        <div class="box3">
            \
        </div>
    </div>
    
</body>
</html>