<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        .title{
            background-color: navajowhite;
            padding: 20px;
            margin: 0px;
            /* padding: top,right,bottom,left;
            paddin topbottom-leftright */
            /* padding: 10px 20px 10px 10px; */




            /* border-width: 20px ;
            border-color: red;
            border-style: dashed; 
            instead of that we can right
              border: 10px red solid; */

            border-left: 10px red solid;
            border-right: 10px rgb(31, 129, 78) solid;
            



        }
    </style>
</head>
<body>
    <h1 class="title">welcome to the box</h1>
    <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quaerat laudantium esse!</p>
</body>
</html>