<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div
        {
            font-size: 40px;
            background-color: rebeccapurple;
            width: 100vw;
            height: 100vh;

        } */
        .parent{
            background-color: blue;
            width: 100%;
            height: 500px;
            position: relative;

        }
        .child{
            background-color: rgb(180, 108, 108);
            width: 90%;
            height: 50%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%) ;


        }
    </style>
</head>
<body>
    <div class="parent">
      <div class="child">
  
        <div class="child" style="background-color: magenta;">
            grand child

        </div>
        helllooo
      </div>
   </div>
</body>
</html>